[33mcommit 361fe8a74319774cec4976c06863eef3677d446e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: suhail <suhail609@gmail.com>
Date:   Wed Mar 10 14:37:01 2021 +0530

    edit button added

[33mcommit cfd366fc7e90c49e02cb5b40d92a17063684d5ec[m
Author: suhail <suhail609@gmail.com>
Date:   Tue Mar 9 22:27:17 2021 +0530

    now user can add new stories

[33mcommit 61283f2ca08f58f8395177b740a22eeccce6b822[m
Author: suhail <suhail609@gmail.com>
Date:   Tue Mar 9 19:07:20 2021 +0530

    now stores session in database

[33mcommit 5d662a4cb321d7c3f9d3d0e0dc9e9b81e823eef8[m
Author: suhail <suhail609@gmail.com>
Date:   Tue Mar 2 16:46:05 2021 +0530

    google oauth init

[33mcommit 3b72650950644fe56ad3bf57d9c8632b4e2563ee[m
Author: suhail <suhail609@gmail.com>
Date:   Tue Mar 2 15:03:21 2021 +0530

    first commit_with all structures
